# This variable causes CRA to load using this host.
# Kratos is configured to use the '127.0.0.1' host.
HOST=127.0.0.1

REACT_APP_KRATOS_PUBLIC_URL="http://127.0.0.1:4433"
# REACT_APP_KRATOS_ADMIN_URL="http://127.0.0.1:4434"